# Atlas-Android

./: .gitignore  CHANGELOG.md  README.md  README.old.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_conversation_list.xml  activity_conversation_view.xml  activity_main.xml
atlas/: build.gradle
atlas-messenger/: build.gradle
atlas-messenger/src/main/: AndroidManifest.xml  project.properties
atlas-messenger/src/main/res/drawable/: atlas_shape_btn_rectangle_blue.xml  atlas_shape_circle_white.xml  atlas_shape_rounded16_blue.xml  atlas_shape_rounded16_blue_no_top_right.xml  atlas_shape_rounded16_gray.xml  atlas_shape_rounded16_gray_no_bottom_left.xml  atlas_shape_rounded24_gray.xml
atlas-messenger/src/main/res/drawable-xhdpi/: atlas_ctl_background_light.xml  atlas_ctl_btn_back.xml  atlas_ctl_btn_search.xml  atlas_ctl_switch.xml
atlas-messenger/src/main/res/layout/: atlas_ab_layout.xml  atlas_ab_stub.xml  atlas_screen_conversation_settings_header.xml  atlas_screen_conversations.xml  atlas_screen_login.xml  atlas_screen_messages.xml  atlas_screen_participants_picker.xml  atlas_screen_settings.xml  atlas_scrollview_test.xml  atlas_view_conversations_convert.xml  atlas_view_message_composer.xml  atlas_view_message_composer_menu.xml  atlas_view_message_composer_menu_convert.xml  atlas_view_messages_convert.xml  atlas_view_participants_picker.xml  atlas_view_participants_picker_convert.xml  chat_screen.xml  chat_screen_list_convert.xml  chat_screen_list_convert_me.xml  main_screen.xml  main_screen_list_convert.xml
atlas-messenger/src/main/res/menu/: atlas_settings_screen.xml  main_screen.xml  menu_atlas_conversations.xml
atlas-messenger/src/main/res/values/: atlas-colors.xml  atlas-strings.xml  colors.xml  dimens.xml  strings.xml
atlas/src/main/: AndroidManifest.xml
atlas/src/main/res/drawable/: atlas_avatar.xml  atlas_message_bubble.xml
atlas/src/main/res/layout/: atlas_item_conversation.xml  atlas_item_message.xml  atlas_layout_conversation_view.xml  atlas_layout_message_input_toolbar.xml  atlas_layout_sendbox.xml
atlas/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
layer-atlas-messenger/: build.gradle
layer-atlas-messenger/src/main/: .classpath  .project  AndroidManifest.xml
layer-atlas-messenger/src/main/res/drawable/: atlas_shape_circle_gray.xml  atlas_shape_plus_blue.xml  atlas_shape_plus_shadow.xml  atlas_shape_rounded16_blue_no_bottom_right.xml  atlas_shape_rounded16_gray.xml  atlas_shape_rounded16_gray_no_left.xml  atlas_shape_rounded16_gray_no_top_left.xml  border_shape.xml
layer-atlas-messenger/src/main/res/drawable-xhdpi/: atlas_ctl_btn_add.xml  atlas_ctl_btn_alert_small.xml  atlas_ctl_btn_detail.xml  atlas_ctl_btn_menu.xml  atlas_ctl_btn_overflow.xml  atlas_ctl_btn_plus_big.xml  atlas_ctl_edit_text.xml
layer-atlas-messenger/src/main/res/layout/: atlas_ab_layout.xml  atlas_ab_stub.xml  atlas_qr_scanner.xml  atlas_screen_conversation_settings.xml  atlas_screen_conversation_settings_header.xml  atlas_screen_conversation_settings_participant_convert.xml  atlas_screen_login.xml  (+7 more)
(+205 files in other folders)
