<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    >
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/atlas_ab_shadow"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/atlas_background_blue"
        >
        
        <FrameLayout
            android:id="@+id/atlas_actionbar_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            >
            
            <ImageView
                android:id="@+id/atlas_actionbar_left_btn" 
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/atlas_ctl_btn_menu"
                android:visibility="invisible"
                android:background="@drawable/atlas_ctl_background_light"
                />
        </FrameLayout>
    
        <FrameLayout 
            android:id="@+id/atlas_actionbar_center"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            >
            
            <TextView 
                android:id="@+id/atlas_actionbar_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/atlas_text_white"
                android:textSize="@dimen/atlas_text_size_title"
                android:text="Atlas"
                />
            
        </FrameLayout>
        
        <LinearLayout 
            android:id="@+id/atlas_actionbar_right"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            
            <ImageView
                android:id="@+id/atlas_actionbar_right_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/atlas_ctl_btn_overflow"
                android:background="@drawable/atlas_ctl_background_light"
                android:visibility="gone"
                />
            
        </LinearLayout>
        
    </LinearLayout>    

</FrameLayout>

