<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
	android:paddingTop="8dp"    
	android:paddingBottom="8dp"    
    >
    
    <!-- avatar placeholder -->
	<TextView 
		android:id="@+id/atlas_view_messages_convert_initials"
		android:layout_width="24dp" 
		android:layout_height="24dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_gravity="center" 

		android:background="@drawable/atlas_shape_circle_gray"
		android:text="TS" 
		android:gravity="center" />
	
    <!--  android:background="#D1FFF1" - blue -->

    <FrameLayout 
		android:layout_width="0dp"
		android:layout_height="wrap_content"    	
		android:layout_weight="1"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="8dp"
    	>
    	
	    <TextView
	        android:id="@+id/atlas_view_messages_convert_text_counterparty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left|center_vertical"
	        android:paddingTop="8dp"
	        android:paddingBottom="8dp"
	        android:paddingLeft="12dp"
	        android:paddingRight="12dp"
	        android:text="Sample Text Very Long About 300 Symbols Like two full-sized Tweets"
	        android:textSize="16sp"
	        android:background="@drawable/atlas_shape_rounded16_gray"
	        android:visibility="gone"
	        android:minHeight="40dp"
			/>
	    
	    <TextView
	        android:id="@+id/atlas_view_messages_convert_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_vertical"
	        android:paddingTop="8dp"
	        android:paddingBottom="8dp"
	        android:paddingLeft="12dp"
	        android:paddingRight="12dp"
	        
	        android:text="Sample Text Very \nLong About 300 Symbols Like\n two full-sized Tweets"
	        android:background="@drawable/atlas_shape_rounded16_blue"
			android:gravity="right"
			
			android:textSize="16sp" 
			android:textColor="@color/atlas_text_white"
			android:minHeight="40dp"
			/>
    	
    </FrameLayout>
    
</LinearLayout>