<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atlas_background_white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <include layout="@layout/atlas_ab_stub"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            
            <ListView
                android:id="@+id/atlas_messages_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/atlas_background_white"
                android:stackFromBottom="true"
                android:transcriptMode="normal"
                />
            
            <include
            	android:id="@+id/atlas_screen_messages_participants_picker"
            	layout="@layout/atlas_view_participants_picker"
            	android:visibility="gone"
            	/>
            
        </FrameLayout>

        <LinearLayout
            android:id="@+id/atlas_view_message_composer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

        	<TextView 
        		android:id="@+id/atlas_view_message_composer_upload"
        		android:layout_width="48dp"
        		android:layout_height="48dp"
        		android:layout_gravity="center"
        		android:gravity="center"
        		android:text="+"
        		/>
        	
            <EditText
                android:id="@+id/atlas_view_message_composer_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:textSize="@dimen/atlas_text_size_general"
                android:background="@drawable/atlas_ctl_edit_text"
                android:hint="Hi there! ..."
				/>
            
            <TextView
                android:id="@+id/atlas_view_message_composer_send"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="4dp"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="@dimen/atlas_text_size_bigger" 
                android:textColor="@color/atlas_text_gray"
                android:text="SEND"
                />
            
        </LinearLayout>
    </LinearLayout>
    
    <include layout="@layout/atlas_ab_layout"/>

</FrameLayout>