<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="#F7FFF2"
    >

    <TextView
        android:id="@+id/main_screen_list_conversations_convert_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:padding="12dp"
        android:text="Juan P., Klemen V., Vivek T., Steven J., Drew M., Abir M., Heather B"
        android:textSize="16sp" />

</LinearLayout>