<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atlas_background_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/atlas_actionbar_stub"
            layout="@layout/atlas_ab_stub"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/atlas_spacer"
            android:layout_below="@+id/atlas_actionbar_stub"
            >

            <com.layer.atlas.AtlasMessagesList
                android:id="@+id/atlas_screen_messages_messages_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.layer.atlas.AtlasParticipantPicker
                android:id="@+id/atlas_screen_messages_participants_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            	android:visibility="gone"
            	/>
        </FrameLayout>

        <com.layer.atlas.AtlasTypingIndicator
            android:id="@+id/atlas_typing_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/atlas_spacer"
            android:layout_centerHorizontal="true"
            />

        <View
            android:id="@+id/atlas_spacer"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/atlas_screen_messages_message_composer"
            android:background="@color/atlas_background_gray"/>

        <com.layer.atlas.AtlasMessageComposer
            android:id="@+id/atlas_screen_messages_message_composer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <include layout="@layout/atlas_ab_layout"/>

</FrameLayout>